# Ex31_FileUpload

./: README.md  build.gradle  settings.gradle
src/main/resources/: application.properties
